/*
 * Gaming by FreeHTML5.co
 * Twitter: https://twitter.com/fh5co
 * Facebook: https://fb.com/fh5co
 * URL: https://freehtml5.co/gaming
 */

$black: #000;
$white: #fff;
$primary: #2CC990;
$dark-primary:#d05165;
$muted: #939393;
$grey: #f7f8f9;
$black-scheme: #203A43;

// General

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-image: url(./../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
    overflow-x: hidden;

    &:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        opacity: .9;
        z-index: -1;
        background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
}

// Heading, Paragraph and Anchor

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 1.8rem;
}

h6 {
    font-size: 1.6rem;
}

h1,
h2,
h3 {
    font-weight: 300;
    line-height: 1.2em;
}

h4,
h5,
h6 {
    line-height: 1.5em;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 0;
}

p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.5em;
}

.display-2 {
    font-weight: 700;
}

.section-title,
.section-sub-title {
    margin-bottom: 30px;
}

.btn {
    font-size: 1.6rem;
    padding: .7rem 1rem
}

img {
    max-width: 100%;
}

a:focus,
button:focus {
    outline: none;
}

.btn:hover,
a:hover {
    text-decoration: none;
    color: $dark-primary;
}

.btn-group-lg>.btn,.btn-lg {
    padding: 1rem;
}

.btn-group-sm>.btn,.btn-sm {
    padding: .5rem;
}

// Section 

.section-content {
    padding-top: 80px;
    padding-bottom: 80px;
}

// Title
.title-wrap,
.section-title {
    text-align: center;
}

// Coloring
.bg-white {
    background-color: $white;
}

.bg-grey {
    background-color: $grey;
}

.bg-transparent {
    background: transparent;
}

.btn-link {
    color: $primary;

    &:hover {
        text-decoration: none;
    }
}

.color-primary {
    color: $primary;
}

/* Colours */
.text-orange {
    color: #FDBA51;
}

.text-cyan {
    color: #35B8AD;
}

.text-red {
    color: #FC665F;
}

a {
    color: $primary;
}

// Fonts

.fs-40 {
    font-size: 40px;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}

.btn:not(.btn-link):hover {
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
}

.btn-primary {
    background-color: $primary !important;
    color: #fff !important;
    border: none !important;
}

.btn-orange {
    background-color: #FDBA51 !important;
    color: #fff !important;
    border: none !important;
}

.btn-cyan {
    background-color: #35B8AD !important;
    color: #fff !important;
    border: none !important;
}

.btn-red {
    background-color: #FC665F !important;
    color: #fff !important;
    border: none !important;
}


// Navbar 
#header-navbar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 11;
    transition: background-color .3s ease-in-out;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding-top: 0;
    padding-bottom: 0;
    .triangle-up-left, 
    .triangle-up-right {
        position: absolute;
    }
    .container {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.navbar-brand {
    font-size: 40px;
    color: $white;
    padding: 0;
}

.navbar-nav .nav-link {
    color: $white;
    transition: .3s ease
}

.navbar-nav:hover {
    li a {
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }
}

.navbar-toggler {
    font-size: 3rem;
    color: $white;
}

.not-on-top #header-navbar {
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
    // box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 15px 0px;
    border-radius: 0;
    .container {
        background-color: $black-scheme;
        position: relative;
    }
    .triangle-up-left {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0px;
        left: -70px;
        overflow: hidden;
        &:after {
            content: "";
            position: absolute;
            width: 142px;
            height: 142px;
            background: $black-scheme;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: -101px;
            left: -1px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    }
    .triangle-up-right {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0px;
        right: -70px;
        overflow: hidden;
        &:after {
            content: "";
            position: absolute;
            width: 142px;
            height: 142px;
            background: $black-scheme;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: -101px;
            right: -1px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    }
        
}

// Jumbotron

.jumbotron {
    padding-top: 80px;
    padding-bottom: 80px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
    position: relative;
    border-radius: 0;
    margin-bottom: 0;
    overflow: hidden;
    min-height: 500px;
    color: $white;

    @media (min-width: 1024px) {
        min-height: 97vh;
    }

    .container {
        position: relative;
    }

    &:before {
        position: absolute;
        display: block;
        content: "";
        // background-color: rgba(0, 0, 0, 1);
        background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        opacity: 0.9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

// Portfolio
.filter-button-group {
    margin-bottom: 15px;

    a {
        margin: 5px;
        cursor: pointer;
    }
}

.grid-link {
    a {
        margin: 5px;
        font-size: 20px;
        color: $black;
    }
}

.grid-portfolio {
    overflow: hidden;
}

.gutter-sizer {
    width: 2%;
}

.grid-sizer,
.grid-item {
    width: 32%;
}

.grid-item {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;

    &:hover {
        .grid-info {
            top: 50%;
            opacity: 1;
        }
    }

}

.grid-item-wrapper {
    &:before {
        content: '';
        display: block;
        background: rgba(255, 255, 255, .7);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: all .3s ease;
        opacity: 0;
    }

    &:hover:before {
        opacity: 1;
    }
}

.grid-info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease;
}

.lightcase-icon-close:before {
    content: '\e870';
    font-family: "Linearicons-Free";
}

.grid-title {
    text-align: center;
}

// BLOG

.blog-item {
    transition: all 0.3s ease-in-out;
    background-color: $grey;
    border-radius: 3px;
    overflow: hidden;

    &:hover {
        box-shadow: 0 5px 15px -5px #333;
        transform: translateY(-6px);
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        transform: translateY(-6px);
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
    }
}

.bg-grey .blog-item {
    background-color: $white;
}

.blog-item-wrapper {
    margin-bottom: 30px;
}

.blog-img {
    img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
}

.blog-title h4 {
    color: $black;
}

.blog-text {
    padding: 15px;
}

.blog-tag {
    color: $black;
    letter-spacing: 1.1px;
    text-transform: uppercase;
}

.blog-meta {
    color: $muted;

    p {
        display: inline-block;
        font-size: 14px;
    }

    a {
        color: $muted;
    }
}

.blog-author {
    display: inline-block;
    color: $muted;

    p {
        font-size: 14px;
        margin-bottom: 0;
    }
}

.blog-share-wrapper {
    float: right;
    display: inline-block;
    margin: 0 -5px;

    .blog-share {
        padding: 0 5px;
        cursor: pointer;
    }
}

// Counter
#counter {
    position: relative;
}

.counter-item {
    text-align: center;
    z-index: 1;
    color: $white;

    &>i {
        display: block;
        font-size: 40px;
    }

    .number {
        font-size: 60px;
        font-weight: 400;
        display: block;
    }

    h4 {
        display: block;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 16px;
    }
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

// Pricing
.price-box {
    border: none;

    .card-header {
        background-color: transparent;
    }

    small {
        font-size: 60%;
    }

    .price-box-list {
        min-height: 150px;
    }
}

// Footer

// Form
.form-control {
    font-size: 1.6rem;
    margin-bottom: 15px;
    height: 38px;
    font-weight: 300;
    &:focus {
        border-color: $primary;
        box-shadow: 0 0 0 0.2rem rgba(253, 101, 90,.25);
    }
}

#contact-form form label.error {
    margin-bottom: 15px;
    color: $primary;
    font-size: 1.4rem;
}

.form-control::-webkit-input-placeholder {
    opacity: .5;
}

.form-control::-moz-placeholder {
    opacity: .5;
}

.form-control:-ms-input-placeholder {
    opacity: .5;
}

.form-control::-ms-input-placeholder {
    opacity: .5;
}

.form-control::placeholder {
    opacity: .5;
}

#form-message-success, #form-message-warning {
    text-align: center;
}

#form-message-success {
    display: none;
}

// Single
.single-layout {
    .jumbotron:before {
        background-color: rgba(255, 255, 255, 0.9);
    }
}

.blog-content {
    img.float-left {
        margin: 15px 15px 15px 0;
    }
    .img.float-right {
        margin: 15px 0 15px 15px;
    }
}

// Section 
section {
    .container {
        position: relative;
    }
    .triangle-up-left {
        width: 70px;
        height: 70px;
        position: absolute;
        top: -69px;
        left: -70px;
        overflow: hidden;
        &:after {
            content: "";
            position: absolute;
            width: 142px;
            height: 142px;
            background: $white;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: -1px;
            left: -101px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    }
    .triangle-up-right {
        width: 70px;
        height: 70px;
        position: absolute;
        top: -69px;
        right: -70px;
        overflow: hidden;
        &:after {
            content: "";
            position: absolute;
            width: 142px;
            height: 142px;
            background: $white;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: -1px;
            right: -101px;
            -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;
        }
    }
    &.bg-grey {
        .triangle-up-left:after,
        .triangle-up-right:after,
        .square-left:after,
        .square-right:after {
            background: $grey;
        }

    }
}

.square-left {
  width: 900px;
  height: 70px;
  position: absolute;
  left: -970px;
  top: -69px;
  overflow: hidden;
  &:after {
      content: "";
      position: absolute;
      width: 900px;
      height: 70px;
      background: $white;
      top: 0;
      left: 0;
    }
}

.square-right {
    width: 900px;
    height: 70px;
    position: absolute;
    right: -970px;
    top: -69px;
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        width: 900px;
        height: 70px;
        background: $white;
        top: 0;
        left: 0;
    }
}

// PRICING

#pricing {
    color: $white;
}

.price-holder {
    padding-bottom: 60px;
}

.price-item {
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    transition: all 0.3s ease-in-out;
    &:hover {
        border: 1px solid $primary;
    }
}

.price-title {
    color: $primary;
}

.price-list {
    padding-left: 0;
    li {
        list-style-type: none;
    }
}

.price-amount {
    margin: 40px 0;
    span {
        vertical-align: top;
        line-height: 3;
    }
    h2 {
        display: inline-block;
        color: $primary;
        margin: 0;
        font-size: 80px;
        line-height: 1;
        vertical-align: top;
    }
}


// Responsive

@media (min-width: 768px) and (max-width: 1200px) {
    .boxed-page {
        margin-right: 30px;
        margin-left: 30px;
    }

    .not-on-top #header-navbar {
        margin-right: 30px;
        margin-left: 30px;
    }
}

@media (max-width: 1024px){
    .not-on-top #header-navbar {
        margin-right: 15px;
        margin-left: 15px;
        padding-left: 15px;
    }
}

@media (max-width: 992px) {
    #navbar-nav-header .navbar-nav {
        margin-top: 15px;
    }
    #header-navbar {
        padding-left: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .price-item {
        margin-bottom: 30px;
    }
    #navbar-nav-header .navbar-nav > li {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 767px) {
    .boxed-page {
        margin: 4rem 15px;
    }

    .counter-item {
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .section-title br,
    .section-sub-title br {
        display: none;
    }

    .grid-item {
        width: 100%;
    }

    .card-deck {
        flex-direction: column;
    }
}

@media (min-width: 576px) and (max-width: 992px) {
    section {
        .triangle-up-left {
            left: -54px;
        }
        .triangle-up-right {
            right: -54px;
        }
        .square-left {
            left: -953px;
        }
         .square-right {
            right: -953px;
        }
    }
}

@media (max-width: 575px){
    .jumbotron {
        min-height: 97vh;
    }

    section .triangle-up-left {
        left: -46px;
    }

    section .triangle-up-right {
        right: -46px;
    }

    .client-item {
        img {
            width: 100%;
        }
    }
}